# RandomStripes

./: README.md  RandomStripes.sln
ClassLibrary1/: ColoursInMemoryServiceTests.cs  RandomStripes.Test.csproj
RandomStripes.Tests/: RandomStripes.Tests.csproj  packages.config
RandomStripes.Tests/Properties/: AssemblyInfo.cs
RandomStripes.Tests/Services/: AppDataServiceTests.cs  ColoursInMemoryServiceTests.cs  StripesGeneratorTests.cs
RandomStripes.Tests/ViewModels/: ColourSelectPageViewModelTests.cs  CustomColourSelectPageViewModelTests.cs  (+4 more)
RandomStripes/RandomStripes/: App.xaml  App.xaml.cs  AppData.cs  ApplicationWrapper.cs  IApplicationWrapper.cs  RandomStripes.csproj
RandomStripes/RandomStripes/Models/: ColourItem.cs  PatternDetails.cs
RandomStripes/RandomStripes/Services/: AppDataService.cs  ColoursInMemoryService.cs  IAppDataService.cs  IColoursService.cs  IStripesGenerator.cs  StripesGenerator.cs
RandomStripes/RandomStripes/ViewModels/: ColourItem.cs  ColourPalette.cs  ColourSelectPageViewModel.cs  CustomColourSelectPageViewModel.cs  MainPageViewModel.cs  PaletteColourSelectPageViewModel.cs  RowHeightsPageViewModel.cs  RowNumberPageViewModel.cs  StripesPageViewModel.cs  ViewModelBase.cs
RandomStripes/RandomStripes/Views/: ColourSelectPage.xaml  ColourSelectPage.xaml.cs  CustomColourSelectPage.xaml  CustomColourSelectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaletteColourSelectPage.xaml  PaletteColourSelectPage.xaml.cs  RowHeightsPage.xaml  RowHeightsPage.xaml.cs  RowNumberPage.xaml  RowNumberPage.xaml.cs  StripesPage.xaml  StripesPage.xaml.cs
(+18 files in other folders)
